# Propiedades basicas
server.port=8081
server.servlet.context-path=/app
value.name=Nicolas
value.surname=Borges
value.random=${random.value}

# POJO user
user.email=mail@mail.com
user.password=123456
user.age=24

#Log
logging.level.root=error
logging.level.org.springframework.web=info
logging.level.hibernate=error
