# Propiedades basicas
server.port=8081
server.servlet.context-path=/app
value.name=Nicolas
value.surname=Borges
value.random=${random.value}

# POJO user
user.email=mail@mail.com
user.password=123456
user.age=24

#Log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.hibernate=error
logging.level.com.zaxxer.hikari=info

#database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springexample
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sinPass1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect